<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
    </head>
    <body>
        <h1>Processing Example</h1>
        <hr>
        <a href="examples.html">(examples)</a>
        <hr>
        <script type="application/processing" data-processing-target="my_canvas">
        void setup() {
          size(500, 500);
          background(10);
          stroke(255);
        }
        void draw() {
          fill(random(255),random(64),random(255));
          ellipse(random(250), random(250), 25, 25);
        }
        </script>
    <canvas id="my_canvas"> </canvas>
    </body>
</html>